/* You can add global styles to this file, and also import other style files */
@import './../node_modules/@angular/material/prebuilt-themes/indigo-pink.css';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


mat-card {
  margin: 20px;
}

.badge {
	display: table;
	font-family: 'Roboto', sans-serif;
	margin: 0.4em;
}
.badge>span {
	background-color: #656565;
	color: #ffffff;
	display: table-cell;
	font-size: 0.9em;
	font-weight: 400;
	line-height: 1;
	padding: .3em .6em;
	text-align: center;
	vertical-align: baseline;
	white-space: nowrap;
  border-radius: 0.25em;
}
.badge>span.blocked {
	background-color: #337ab7;
}
.badge>span.running {
	background-color: #5cb85c;
}
.badge>span.done {
	background-color: #656565;
}
.badge>span.new {
	background-color: #656565;
}
.badge>span.ready {
	background-color: #d9534f;
}
